# MrMushroomExtraContent

./: LICENSE  MrMushroomExtraContent.sln  README.md
MrMushroomExtraContent/: AssemblyExtensions.cs  AssetManager.cs  AudioPatcher.cs  BattleStartHandler.cs  BattleStartPatch.cs  BossEncounterPatch.cs  DialogueTextPatch.cs  GameObjectFinder.cs  GameTestingHelper.cs  InitializeSceneManager.cs  InitializeScenePatch.cs  LocalizationManager.cs  MrMushroomExtraContent.csproj  PlayerDetector.cs  Plugin.cs  ShaderPatcher.cs  StartBattlePatch.cs
MrMushroomExtraContent/assets/localization/: en.json  ru.json
